<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{

			height: 350px;
			width: 350px;
           background:url(https://i.pinimg.com/originals/a4/96/c2/a496c2b6bc5d7cfe0e0674f6598c38ad.jpg); 
           background-size: 100% 100%;

           /*background-size: cover;
           background-size: contain;
           background-repeat:no-repeat;*/
           box-shadow: 0 0 12px black;

		}
		.x
		{
			height: 350px;
			width: 350px;
			background:url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);  
           background-size: 100% 100%;
           box-shadow: 0 0 15px white;
           
     
		}
	</style>
</head>
<body>
	<div></div>
	<div class="x"></div>
      <!-- <div>
     	 <img src="https://i.pinimg.com/originals/a4/96/c2/a496c2b6bc5d7cfe0e0674f6598c38ad.jpg" height="100%" width="100%">
     </div> --> 
</body> 
</html>