<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		h2,body
		{
			margin: 0px;
		}
		.x
		{
			height: 200px;
			width: 400px;
			background:gray;
			margin:auto;
			text-align: center;
			line-height: 100px;
			/*margin: 45px;
			margin: 35px 0 30px 0;*/
			/*margin: 35px 0;*/
			/*margin-top:30px;
			margin-bottom: 40px;*/
			/*margin-right: 50px;
			margin-left: 40px; */
		}

		.y
		{
			height: 200px;
			width:400px;
			background:lightgreen; 
            /*padding: 20px 30px 20px 35px;
            margin: 35px;*/
           /* padding: 45px;*/
           /* padding: 0 0 0 50px;*/
          /*  padding: 50px 0;*/
            padding-top: 30px;


		}

		.z
		{
			height: 200px;
			width: 400px;
			background:red; 
			padding: 20px 30px 20px 35px;
            margin: 35px;
            /*padding: 45px;
            padding: 0 0 0 50px;
           padding: 50px 0;
           padding-top: 50px;
           box-sizing: border-box;
*/
		}

		.a
		{
			height: 200px;
			width: 400px;
			background:orange; 
			padding:10px 40px 30px 40px;
			margin: 35px;
			/*padding: 45px;
			padding: 0 0 0 50px;
			padding:50px 0; 
			padding-top: 100px;
			box-sizing: border-box;*/
		}
		
		.b
		{

		
			height: 200px;
			width: 400px;
			background:pink; 
			padding: 20px 30px 25px 35px;
			margin: 40px;
			/*padding: 0 50px 0 0;
			padding: 0 60px;
			padding-right: 70px;
			box-sizing: border-box;*/
		

		}

		

	</style>
</head>
<body>
    <div class="x"></div>
    <a href="" class="x">Riddhi</a>
   
    <p class="x">paragraph</p>
    <div class="y">SOME TEXT</div>
    <div class="z">SOME TEXT</div>
    <div class="a">SOME TEXT</div>
    <div class="b">SOME TEXT</div>
</body>
</html>